{
  "name": "ping-pong",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MMII0220/ping-pong-JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MMII0220/ping-pong-JS/issues"
  },
  "homepage": "https://github.com/MMII0220/ping-pong-JS#readme",
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0"
  }
}
